---
export async function getStaticPaths() {
  const data = await fetch(
    "https://uskcthmuobdstnsivsiv.supabase.co/rest/v1/drej",
    {
      method: "GET",
      headers: {
        apikey:
          "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVza2N0aG11b2Jkc3Ruc2l2c2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1OTAwMDgsImV4cCI6MjAzMTE2NjAwOH0.AaBaR388ZPdzoK-avsNriP8NkPbdx-uW7sGJwaw6aIA",
      },
    }
  ).then((response) => response.json());

  return data.map((bowl) => {
    //if (bowl.)
    return {
      params: { slug: bowl.id },
      props: { myData: bowl },
    };
  });
}
const { myData } = Astro.props;
console.log(myData);

import Menylayout from "../../komponenter/layouts/Menylayout.astro";
import Info from "../../komponenter/Info.astro";
import Pil from "../../komponenter/Pil.astro";
import Kontaktlink from "../../komponenter/Kontaktlink.astro";
---

<Menylayout title="produkt">
  <Pil herf="/produktliste" />

  <section class="singleview">
    <div class="item1">
      <img class="skal1" src={`/drej-billeder/${myData.img1}`} alt="" />
    </div>
    <div class="item2">
      <img class="skal2" src={`/drej-billeder/${myData.img2}`} alt="" />
    </div>
    <div class="item3">
      <img class="skal3" src={`/drej-billeder/${myData.img3}`} alt="" />
    </div>
  </section>
  <section class="grid_3">
    <div class="produkttekst">
      <p>{myData.producttext}</p>
    </div>
    <div class="info">
      <Info
        pris={myData.Price}
        nummer={myData.number}
        træ={myData.wood}
        mål={myData.size}
      />
    </div>
  </section>
  <div class="k-kontainer">
    <div class="k-item">
      <Kontaktlink />
    </div>
  </div>
</Menylayout>
<style>
  .skal3 {
    max-height: 60%;
    width: auto;
  }

  .skal1 {
    padding: 30px 0px 30px 0px;
    max-width: 60%;
    justify-self: center;
  }
  .skal2 {
    max-width: 60%;
    justify-self: center;
  }
  .item1 {
    display: grid;
    place-items: center;
    border-right: var(--border-2px);
    border-bottom: var(--border-2px);
  }
  .item2 {
    display: grid;
    place-items: center;
    border-bottom: var(--border-2px);
  }
  .item3 {
    grid-column: 1/3;
    border-bottom: var(--border-2px);
    display: grid;
    place-items: center;
  }
  .singleview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    border-top: var(--border-2px);
    /* padding: 30px 20px 30px 20px; */
  }
  /* text og info */
  .grid_3 {
    display: grid;
  }
  .produkttekst {
    padding: 50px;
    align-self: center;
  }
  .info {
    padding-top: 30px;
    order: -1;
  }
  /* kontakt */

  /* flere skåle */
  .container {
    background-color: #e18658; /* Baggrundsfarve orange */
    padding: 20px; /* Polstring for at skabe plads omkring indholdet */
  }

  .image-container {
    display: flex; /* Brug flexbox for at placere billeder i en række */
    justify-content: center; /* Centrer billeder vandret */
    margin-top: 20px; /* Lidt margen over billederne */
  }

  .image-container img {
    width: 200px; /* Samme bredde for alle billeder */
    height: auto; /* Bevar proportioner */
    margin: 0 10px; /* Lidt margen mellem hvert billede */
  }
  .flereskal {
    max-width: 30%;
  }

  .image-container .flereskal {
    background-color: #e2d6c6; /* Baggrundsfarve hvid for hvert div-element */
    padding: 10px; /* Polstring for at skabe plads omkring hvert billede */
  }
  .k-kontainer {
    border-bottom: var(--border-2px);
  }

  @media (min-width: 769px) {
    /* skåle øverst grid og billeder */
    .singleview {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-top: var(--border-3px);
    }
    .item1,
    .item2,
    .item3 {
      display: grid;
      padding: 30px 0px 30px 0px;
      place-items: center;
      border-bottom: var(--border-3px);
    }
    .item3 {
      grid-column: 3;
      border-left: var(--border-3px);
    }
    .item1 {
      border-right: var(--border-3px);
    }

    /* infor og text */
    .grid_3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .info {
      order: 1;
      padding: 0px;
    }
    .produkttekst {
      padding: 150px 100px 60px 100px;
    }
    /* kontakt */
    .k-kontainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-bottom: var(--border-3px);
    }
    .k-item {
      grid-column: 3;
    }
  }
</style>
